<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginning website </title>
    <body>
        <h1>Mesut's Website</h1>
        <h2>Welcome to my personal website!</h2>
        <br>
        <p>This is a simple HTML structure for my website. 'm just trying to figure out my new website and make it perfect.</p>
        <h2>Here is my picture </h2>
        <img src ="WhatsApp Image 2025-07-28 at 20.37.44_9d4c6888.jpg" alt="Mesut's Picture" width="300" height="400">
        <hr>
        <h2> you can check my website with this link <a href= "http://127.0.0.1:5500/website_structure.html">here</a></h2>
        <a href ="about me.html">About Me</a>
        <a href ="contact.html">Contact</a>

    </body>
</html>